% LTeX: language=it

\section{Goniometria}

Un angolo può essere misurato in gradi o radianti.
Considerando una circonferenza goniometrica (raggio $r=1$), un angolo orientato $\alpha$, dal prolungamento del lato dell'angolo $\alpha$, otteniamo l'intersezione $B$, dove:

$y_B = \sin(\alpha) \qquad x_B = \cos(\alpha)$
$\frac{y_B}{x_B} = \tan(\alpha)$

Al variare dell'angolo $\alpha$, le funzioni vengono così rappresentate:

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[
                % unit vector ratio*=1 1 1,
                width=\textwidth,
                clip=false,
                xmin=-1*pi,
                xmax=2.5*pi,
                ymin=-1.5,
                ymax=1.5,
                xlabel= $x$,
                ylabel=$y$,
                axis lines=middle,
                xtick={-1.57,0,1.57,3.14,4.71,6.28},
                xticklabels={$-\frac{\pi}{2}$, $0$, $\frac{\pi}{2}$,$\pi$,$\frac{3}{2}\pi$,$2\pi$},
                legend pos= north east,
                no markers,
                restrict y to domain=-1.5:1.5,
            ]
            \addplot[
                domain=-0.5*pi:2*pi,
                samples=200,
                red
            ]{cos(deg(x))};
            \addlegendentry{$\cos(x)$}

            \addplot[
                domain=-0.5*pi:2*pi,
                samples=200,
                blue
            ]{sin(deg(x))};
            \addlegendentry{$\sin(x)$}

            \addplot[
                domain=-0.5*pi:2*pi,
                samples=200,
                green
            ]{tan(deg(x))};
            \addlegendentry{$\tan(x)$}

        \end{axis}
    \end{tikzpicture}
\end{center}

\subsection{Funzioni goniometriche}

\subsubsection*{Addizione}

\begin{itemize}
    \item $\sin(\alpha+\beta)=\sin(\alpha)\cos(\beta)+\cos(\alpha)\sin(\beta)$
    \item $\cos(\alpha+\beta)=\cos(\alpha)\cos(\beta)-\sin(\alpha)\sin(\beta)$
    \item $\tan(\alpha+\beta)=\frac{\tan(\alpha)+\tan(\beta)}{1-\tan(\alpha)\tan(\beta)}$
\end{itemize}

\subsubsection*{Sottrazione}

\begin{itemize}
    \item $\sin(\alpha-\beta)=\sin(\alpha)\cos(\beta)-\cos(\alpha)\sin(\beta)$
    \item $\cos(\alpha-\beta)=\cos(\alpha)\cos(\beta)+\sin(\alpha)\sin(\beta)$
    \item $\tan(\alpha-\beta)=\frac{\tan(\alpha)-\tan(\beta)}{1+\tan(\alpha)\tan(\beta)}$
\end{itemize}

\subsubsection*{Duplicazione}

\begin{itemize}
    \item $\sin(2\alpha)=2\sin(\alpha)\cos(\alpha)$
    \item $\cos(2\alpha)=\cos^2(\alpha)-\sin^2(\alpha)$
    \item $\tan(2\alpha)=2\tan(\alpha)\frac{1-\tan^2(\alpha)}{1+\tan^2(\alpha)}$
\end{itemize}

\subsubsection*{Bisezione}

\begin{itemize}
    \item $\sin(\frac{\alpha}{2})=\sqrt{\frac{1-\cos(\alpha)}{2}}$
    \item $\cos(\frac{\alpha}{2})=\sqrt{\frac{1+\cos(\alpha)}{2}}$
    \item $\tan(\frac{\alpha}{2})=\frac{\sqrt{1-\cos(\alpha)}}{\sqrt{1+\cos(\alpha)}}=\frac{\sin(\alpha)}{1+\cos(\alpha)}=\frac{1-\cos(\alpha)}{1+\cos(\alpha)}$
\end{itemize}

\subsubsection*{Parametriche}

\begin{itemize}
    \item $\sin(\alpha)=\frac{2\tan(\frac{\alpha}{2})}{1+\tan^2(\frac{\alpha}{2})}$
    \item $\cos(\alpha)=\frac{1-\tan^2(\frac{\alpha}{2})}{1+\tan^2(\frac{\alpha}{2})}$
\end{itemize}

\subsubsection*{Esistono anche}

\begin{itemize}
    \item $\sin^2(\alpha)=\frac{1-\cos(2\alpha)}{2}$
    \item $\cos^2(\alpha)=\frac{1+\cos(2\alpha)}{2}$
\end{itemize}

Ogni formula contenente la tangente ha le sue condizioni di esistenza.
In generale essendo $\tan(\alpha)=\frac{\sin(\alpha)}{\cos(\alpha)}$ si ha che $\tan(\alpha)$ esiste se $\cos(\alpha)\neq0$, ovvero se $\alpha\neq K\pi$ con $K \in Z$.