% LTeX: language=it

\section{Limiti di funzioni}

\subsection{Limiti notevoli}

\subsubsection*{Goniometrici}

\begin{itemize}
    \item $\lim_{x\to0}\frac{\sin(x)}{x}=1$
    \item $\lim_{x\to0}\frac{1-\cos(x)}{x}=0$
    \item $\lim_{x\to0}\frac{1-\cos(x)}{x^2}=\frac{1}{2}$
\end{itemize}

\subsubsection*{Esponenziali e logaritmici}

\begin{itemize}
    \item $\lim_{x\to\infty}(1+\frac{1}{x})^x=e$
    \item $\lim_{x\to0}\frac{a^x-1}{x}=\ln{a}$ con $a>0$ e $a \neq 1$
    \item $\lim_{x\to0}\frac{\log_{a}(1+x)}{x}=\log_{a}(e)$
    \item $\lim_{x\to0}(1+x)^{\frac{1}{x}}=e$
    \item $\lim_{x\to0}\frac{(1+x)^k-1}{x}=k$ con $k \in R$
\end{itemize}