\documentclass{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}

\usepackage[italian]{babel}

\title{Quaderno delle regole - Matematica}

\author{Tommaso Bocchietti}

\begin{document}
\maketitle
\tableofcontents

% \pagebreak
% \input{2.01 - Cartesian plane.tex}

% \pagebreak
% \input{3.01 - Equations and inequalty with moduls and irrational.tex}
% \input{3.02 - Functions.tex}
% \input{3.03 - Numerical successions.tex}
% \input{3.04 - Cartesian plane (conics).tex}

% \pagebreak
\input{4.01 - Goniometry.tex}
% \input{4.02 - Trigonometry.tex}
% \input{4.03 - Exponentials and logarithms.tex}
% \input{4.04 - Probability.tex}
% \input{4.05 - Analytical geometry in the space.tex}

% \pagebreak
% \input{5.01 - Function limits.tex}
% \input{5.02 - Continuity of a function.tex}
% \input{5.03 - Asymptotes.tex}
% \input{5.04 - Derivatives.tex}
% \input{5.05 - Maxima, minima and flexes.tex}
% \input{5.06 - Function study.tex}
% \input{5.07 - Differential calculus theorems.tex}
% \input{5.08 - Integrals.tex}

\end{document}